# LibraryManagementSystem

./: .classpath  .gitignore  .project  README.md  Specs.md  lms_db.mv.db  pom.xml
deploy/: lms.services.war
projects/Servers/Apache Tomcat v10.1.15 at localhost-config/: server.xml
projects/client/lms-client/: index.html  package-lock.json  package.json
projects/client/lms-client/public/: runtimeConfig.js
projects/client/lms-client/public/data/: new-arrivals.json
projects/client/lms-client/src/: main.js
projects/client/lms-client/src/components/: Footer.vue  NewArrivals.vue  TopNavbar.vue
projects/client/lms-client/src/pages/: routes.js
projects/client/lms-client/src/pages/admin/: Admin.vue
projects/client/lms-client/src/pages/cart/: Cart.vue  cart.css  cart.html
projects/client/lms-client/src/pages/home/: Home.vue
projects/client/lms-client/src/services/: AuthService.js  UserService.js  runtimeConfig.js
projects/client/lms-vue-frontend/: README.md  package-lock.json  package.json
projects/lms/: .gitignore  pom.xml
projects/lms.core/: .classpath  .project
projects/lms.core/src/lms/core/entities/: Account.java
projects/lms.services/: .classpath  .project  pom.xml
projects/lms.services/src/main/java/lms/services/api/: AccountServlet.java
projects/lms.services/src/main/webapp/: index.html
projects/lms.services/src/main/webapp/WEB-INF/: web.xml
projects/lms/src/main/resources/: application.properties  schema.sql
projects/lms/src/main/resources/templates/: login.html
projects/prova/: .classpath
(+28 files in other folders)
